Balance sheet:
2025-06-30    2024-06-30    2023-06-30    2022-06-30    2021-06-30
Ordinary Shares Number                                  7.434000e+09  7.434139e+09  7.432000e+09  7.464000e+09           NaN
Share Issued                                            7.434000e+09  7.434139e+09  7.432000e+09  7.464000e+09           NaN
Net Debt                                                1.290900e+10  3.331500e+10  1.253300e+10  3.585000e+10           NaN
Total Debt                                              6.058800e+10  6.712700e+10  5.996500e+10  6.127000e+10           NaN
Tangible Book Value                                     2.013660e+11  1.216600e+11  1.289710e+11  8.772000e+10           NaN
Invested Capital                                        3.866300e+11  3.201070e+11  2.534600e+11  2.163230e+11           NaN
Working Capital                                         4.991300e+10  3.444800e+10  8.010800e+10  7.460200e+10           NaN
Net Tangible Assets                                     2.013660e+11  1.216600e+11  1.289710e+11  8.772000e+10           NaN
Capital Lease Obligations                               1.743700e+10  1.549700e+10  1.272800e+10  1.148900e+10           NaN
Common Stock Equity                                     3.434790e+11  2.684770e+11  2.062230e+11  1.665420e+11           NaN
Total Capitalization                                    3.836310e+11  3.111650e+11  2.482130e+11  2.135740e+11           NaN
Total Equity Gross Minority Interest                    3.434790e+11  2.684770e+11  2.062230e+11  1.665420e+11           NaN
Stockholders Equity                                     3.434790e+11  2.684770e+11  2.062230e+11  1.665420e+11           NaN
Gains Losses Not Affecting Retained Earnings           -3.347000e+09 -5.590000e+09 -6.343000e+09 -4.678000e+09           NaN
Other Equity Adjustments                               -3.347000e+09 -5.590000e+09 -6.343000e+09 -4.678000e+09           NaN
Retained Earnings                                       2.377310e+11  1.731440e+11  1.188480e+11  8.428100e+10           NaN
Capital Stock                                           1.090950e+11  1.009230e+11  9.371800e+10  8.693900e+10           NaN
Common Stock                                            1.090950e+11  1.009230e+11  9.371800e+10  8.693900e+10           NaN
Total Liabilities Net Minority Interest                 2.755240e+11  2.436860e+11  2.057530e+11  1.982980e+11           NaN
Total Non Current Liabilities Net Minority Interest     1.343060e+11  1.184000e+11  1.016040e+11  1.032160e+11           NaN
Other Non Current Liabilities                           4.518600e+10  2.706400e+10  1.798100e+10  1.552600e+10           NaN
Tradeand Other Payables Non Current                     2.598600e+10  2.793100e+10  2.556000e+10  2.606900e+10           NaN
Non Current Deferred Liabilities                        5.545000e+09  5.220000e+09  3.345000e+09  3.100000e+09           NaN
Non Current Deferred Revenue                            2.710000e+09  2.602000e+09  2.912000e+09  2.870000e+09           NaN
Non Current Deferred Taxes Liabilities                  2.835000e+09  2.618000e+09  4.330000e+08  2.300000e+08           NaN
Long Term Debt And Capital Lease Obligation             5.758900e+10  5.818500e+10  5.471800e+10  5.852100e+10           NaN
Long Term Capital Lease Obligation                      1.743700e+10  1.549700e+10  1.272800e+10  1.148900e+10           NaN
Long Term Debt                                          4.015200e+10  4.268800e+10  4.199000e+10  4.703200e+10           NaN
Current Liabilities                                     1.412180e+11  1.252860e+11  1.041490e+11  9.508200e+10           NaN
Other Current Liabilities                               2.502000e+10  1.918500e+10  1.474500e+10  1.306700e+10           NaN
Current Deferred Liabilities                            6.455500e+10  5.758200e+10  5.090100e+10  4.553800e+10           NaN
Current Deferred Revenue                                6.455500e+10  5.758200e+10  5.090100e+10  4.553800e+10           NaN
Current Debt And Capital Lease Obligation               2.999000e+09  8.942000e+09  5.247000e+09  2.749000e+09           NaN
Current Debt                                            2.999000e+09  8.942000e+09  5.247000e+09  2.749000e+09           NaN
Other Current Borrowings                                2.999000e+09  2.249000e+09  5.247000e+09           NaN           NaN
Commercial Paper                                        0.000000e+00  6.693000e+09  0.000000e+00           NaN           NaN
Pensionand Other Post Retirement Benefit Plans Current  1.370900e+10  1.256400e+10  1.100900e+10  1.066100e+10           NaN
Payables And Accrued Expenses                           3.493500e+10  2.701300e+10  2.224700e+10  2.306700e+10           NaN
Payables                                                3.493500e+10  2.701300e+10  2.224700e+10  2.306700e+10           NaN
Total Tax Payable                                       7.211000e+09  5.017000e+09  4.152000e+09  4.067000e+09           NaN
Income Tax Payable                                      7.211000e+09  5.017000e+09  4.152000e+09  4.067000e+09           NaN
Accounts Payable                                        2.772400e+10  2.199600e+10  1.809500e+10  1.900000e+10           NaN
Total Assets                                            6.190030e+11  5.121630e+11  4.119760e+11  3.648400e+11           NaN
Total Non Current Assets                                4.278720e+11  3.524290e+11  2.277190e+11  1.951560e+11           NaN
Other Non Current Assets                                4.056500e+10  3.646000e+10  3.060100e+10  2.189700e+10           NaN
Financial Assets                                        2.720000e+08  0.000000e+00  0.000000e+00  0.000000e+00           NaN
Investments And Advances                                1.513300e+10  1.460000e+10  9.879000e+09  6.891000e+09           NaN
Investmentin Financial Assets                           2.460000e+09  1.500000e+09  0.000000e+00  0.000000e+00           NaN
Available For Sale Securities                           2.460000e+09  1.500000e+09           NaN           NaN           NaN
Long Term Equity Investment                             1.267300e+10  1.310000e+10  9.879000e+09  6.891000e+09           NaN
Goodwill And Other Intangible Assets                    1.421130e+11  1.468170e+11  7.725200e+10  7.882200e+10           NaN
Other Intangible Assets                                 2.260400e+10  2.759700e+10  9.366000e+09  1.129800e+10           NaN
Goodwill                                                1.195090e+11  1.192200e+11  6.788600e+10  6.752400e+10           NaN
Net PPE                                                 2.297890e+11  1.545520e+11  1.099870e+11  8.754600e+10           NaN
Accumulated Depreciation                               -9.365300e+10 -7.642100e+10 -6.825100e+10 -5.966000e+10           NaN
Gross PPE                                               3.234420e+11  2.309730e+11  1.782380e+11  1.472060e+11           NaN
Leases                                                  1.211700e+10  9.594000e+09  8.537000e+09  7.819000e+09           NaN
Other Properties                                        2.482300e+10  1.896100e+10  1.434600e+10  1.314800e+10           NaN
Machinery Furniture Equipment                           1.392430e+11  1.003120e+11  8.120700e+10  6.649100e+10           NaN
Buildings And Improvements                              1.379210e+11  9.394300e+10  6.846500e+10  5.501400e+10           NaN
Land And Improvements                                   9.338000e+09  8.163000e+09  5.683000e+09  4.734000e+09           NaN
Properties                                              0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00           NaN
Current Assets                                          1.911310e+11  1.597340e+11  1.842570e+11  1.696840e+11           NaN
Other Current Assets                                    2.572300e+10  2.602100e+10  2.180700e+10  1.692400e+10           NaN
Hedging Assets Current                                  1.000000e+07  1.200000e+07  6.000000e+06  8.000000e+06           NaN
Inventory                                               9.380000e+08  1.246000e+09  2.500000e+09  3.742000e+09           NaN
Finished Goods                                                   NaN  8.450000e+08  1.768000e+09  2.516000e+09  1.367000e+09
Work In Process                                                  NaN  7.000000e+06  2.300000e+07  8.200000e+07  7.900000e+07
Raw Materials                                                    NaN  3.940000e+08  7.090000e+08  1.144000e+09  1.190000e+09
Receivables                                             6.990500e+10  5.692400e+10  4.868800e+10  4.426100e+10           NaN
Accounts Receivable                                     6.990500e+10  5.692400e+10  4.868800e+10  4.426100e+10           NaN
Allowance For Doubtful Accounts Receivable             -9.440000e+08 -8.300000e+08 -6.500000e+08 -6.330000e+08           NaN
Gross Accounts Receivable                               7.084900e+10  5.775400e+10  4.933800e+10  4.489400e+10           NaN
Cash Cash Equivalents And Short Term Investments        9.455500e+10  7.553100e+10  1.112560e+11  1.047490e+11           NaN
Other Short Term Investments                            6.431300e+10  5.721600e+10  7.655200e+10  9.081800e+10           NaN
Cash And Cash Equivalents                               3.024200e+10  1.831500e+10  3.470400e+10  1.393100e+10           NaN
Cash Equivalents                                        1.853100e+10  6.744000e+09  2.622600e+10  5.673000e+09           NaN
Cash Financial                                          1.171100e+10  1.157100e+10  8.478000e+09  8.258000e+09           NaN

Resource: Failed to retrieve data: 401

Instruction: 
Delve into a detailed scrutiny of the company's balance sheet for the most recent fiscal year, pinpointing 
the structure of assets, liabilities, and shareholders' equity to decode the firm's financial stability and 
operational efficiency. Focus on evaluating the liquidity through current assets versus current liabilities, 
the solvency via long-term debt ratios, and the equity position to gauge long-term investment potential. 
Contrast these metrics with previous years' data to highlight financial trends, improvements, or deteriorations. 
Finalize with a strategic assessment of the company's financial leverage, asset management, and capital structure, 
providing insights into its fiscal health and future prospects in a single paragraph. Less than 130 words.
